# vertx-jpms-junit5

./: .gitignore  README.md  link.sh  pom.xml
src/main/java/: module-info.java
src/main/java/com/sebastian/vertx/modular/: HolaHandler.java  VertxModular.java
src/test/java/: module-info.java
src/test/java/com/sebastian/vertx/modular/: VertxModularTest.java
